# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
	gop_cache		on;
	queue_length	20;
	min_latency		on;
	mr {
		enabled		off;
	}
	mw_latency      100;
	tcp_nodelay		on;

	dvr {
		enabled		on;
		dvr_path	/home/gong/work/rec/[app]/[stream]/[2006]/[01]/[02]/[15].[04].[05].[999].flv;
		dvr_plan	segment;
		dvr_duration	90;
		dvr_new_file on;
		dvr_wait_keyframe	on;
		time_jitter	full;
	}

	security {
		enabled 	on;
		allow 	play 		127.0.0.1;
		allow 	play 		10.100.1.9;
		allow 	publish 	all;
	}

	# refer  sptesyun.com;
	# refer_play sptesyun.com;
	# refer_publish sptesyun.com;
}
